MONGO_URL=mongodb://$MONGODB_PORT_27017_TCP_ADDR:27017/seyren
SEYREN_URL=http://localhost:8080/seyren
SEYREN_LOG_PATH=/var/log/seyren/
SEYREN_LOG_FILE_LEVEL=info
SEYREN_THREADS=8
GRAPHS_ENABLE=true
GRAPHITE_URL=http://graphite.graphite.net
export MONGO_URL SEYREN_URL SEYREN_LOG_PATH SEYREN_LOG_FILE_LEVEL SEYREN_THREADS GRAPHS_ENABLE GRAPHITE_URL
